<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .board {
            width: 400px;
            border: 3px solid black;
            margin: 100px auto 0;
            font-size: 0;

        }


        /*
        div:nth-child(even) {
        background-color: black;
        }
*/


        .board div {
            display: inline-block;
            width: 80px;
            height: 80px;



        }

        .board div:nth-child(even) {
            background-color: black;
        }

        h1 {
            font-family: arial;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="board clearfix">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>
    <h1>Szachy</h1>


</body>

</html>
