<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .sun {
            position: absolute;
            width: 20vh;
            height: 20vh;
            border-radius: 50%;
            background-color: yellow;
            z-index: 1;
            bottom: 20vh;
            left: 15vw;


        }

        .grass {
            position: absolute;
            width: 100%;
            height: 30vh;
            background-color: green;
            bottom: 0px;
            z-index: 2;
        }

        .sky {
            position: absolute;
            width: 100%;
            height: 70%;
            background-color: skyblue;
        }

    </style>
</head>

<body>
    <div class="sun"></div>
    <div class="grass"></div>
    <div class="sky"></div>
</body>

</html>
