<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div.board {

            box-sizing: border-box;
            position: absolute;
            width: 400px;
            height: 400px;
            top: 50%;
            left: 50%;
            /*            border: 4px solid black;*/
            box-shadow: 0 0 12px 2px black;
            margin-top: -204px;
            margin-left: -204px;
            /*wyśrodkowanie*/
        }



        div span {
            background-color: red;
            position: absolute;
            width: 50%;
            height: 50%;
            left: 0;
            top: 0;
        }


        div span:first-child {
            left: 0;
            top: 0;
        }

        div span:nth-child(2) {
            left: auto;
            /*zerowanie właściwości z div span left i top */
            top: auto;
            right: 0;
            bottom: 0;
        }

    </style>
</head>

<body>
    <div class="board">
        <span></span>
        <span></span>
    </div>
</body>

</html>
