<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html {
            font-family: roboto, sans-serif;
        }

        p {
            margin: 0;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.5em;
        }

        p.italic {
            margin: 30px auto;
            background-color: black;
            color: yellow;
            text-align: justify;
        }

        p.italic:hover {
            color: green;
            background-color: grey;
            text-decoration: underline;
            line-height: 2em;
        }

        p.italic+p {
            text-align: center;
            font-style: italic;
        }

    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis voluptatibus eum praesentium odio blanditiis quia suscipit ex. Aspernatur, ipsam in laborum dolorum. Corporis atque fuga repellendus sint libero, distinctio tenetur.</p>
    <p class="italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi distinctio vero quae blanditiis exercitationem, voluptatum, a ad modi voluptas libero. Perspiciatis repellendus sit doloribus, vitae molestias fugiat quod accusantium nisi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ratione voluptates, dolorem molestias voluptas! Iusto odit consequatur veritatis. Non maiores minima amet ducimus, ut repellendus delectus aut perferendis corporis a?</p>
</body>

</html>
