<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    a {
        display: inline-block;
        text-decoration: none;
        box-sizing: border-box;
        background-color: black;
        color: orange;
        font-size: 24px;
        font-family: arial;
        text-transform: uppercase;
        width: 260px;
        padding: 20px 0;
        text-align: center;
        border: 3px solid orange;
        margin: 20px 15px 0 15px;
        transition: 0.3s;

    }

    a:hover {
        background-color: #444;
        color: white;
        border-color: black;
    }

</style>

<body>
    <a href="#">Przycisk 1</a>
    <a href="#">Przycisk 2</a>
    <a href="#">Przycisk 3</a>
</body>

</html>
