<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            background-color: #555;
            overflow: hidden;
        }

        .item1 {
            width: 300px;
            height: 200px;
            background-color: royalblue;
            float: left;
        }

        .item2 {
            width: 200px;
            height: 300px;
            background-color: darkgoldenrod;
            float: left;
        }

    </style>
</head>


<body>
    <section>
        <div class="item1"></div>
        <div class="item2"></div>
    </section>

</body>

</html>
