<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 100px;
            font-family: arial;
            color: red;
        }

        h1 {
            font-size: 50px;
            color: green;


        }

        a:link {

            color: yellowgreen;
        }

        .trzecia li {
            color: blue;
        }
          .trzecia p {
            color: blue;
        }
        .red .art {
            border-color: red;
            margin: 10px;
            color: aqua;
        }
        .green {
            text-indent: 40px;
        }

    </style>
</head>

<body>
    <h1>tekst</h1>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere distinctio et laudantium nam est, aperiam omnis ipsum eaque delectus perspiciatis animi voluptas explicabo impedit saepe. Deleniti aliquid mollitia, explicabo doloremque!
    <a href="#">LINK</a>
    <input type="button" value="sprawdź">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus temporibus recusandae dolor debitis, nisi eligendi pariatur, quaerat molestiae distinctio aperiam, culpa necessitatibus eum vero rerum labore unde delectus minima iusto.
    <section>
        <h1>Title</h1>
        <p>Tekst w sekcji<strong>ważny</strong></p>
        <ul>
            <li>Element listy1</li>
            <li>Element listy2
            <li>Element listy2</li>
            </li>
        </ul>
        <li>Element listy2</li>
        <li>Element listy2</li>
        <ul>
            <li>Element listy1</li>
            <li>Element listy2</li>
        </ul>
        <li>Element listy2</li>
        <li>Element listy2</li>
    </section>
    <section>
        <h1>Title</h1>
        <p>Tekst w sekcji<strong>ważny</strong></p>
        <ul>
            <li>Element listy1</li>
            <li>Element listy2
            <li>Element listy2</li>
            </li>
        </ul>
        <li>Element listy2</li>
        <li>Element listy2</li>
        <ul>
            <li>Element listy1</li>
            <li>Element listy2</li>
        </ul>
        <li>Element listy2</li>
        <li>Element listy2</li>
    </section>
    <section class="trzecia">
        <h1>Title</h1>
        <p>Tekst w sekcji<strong>ważny</strong></p>
        <ul>
            <li>Element listy1</li>
            <li>Element listy2
            <li>Element listy2</li>
            </li>
        </ul>
        <li>Element listy2</li>
        <li>Element listy2</li>
        <ul>
            <li>Element listy1</li>
            <li>Element listy2</li>
        </ul>
        <li>Element listy2</li>
        <li>Element listy2</li>
    </section>
    <br>
    <header class="red">
        <h1 class="art">Title1</h1>
    </header>
    <p class="green">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, vitae, optio. Nulla libero tenetur consectetur doloribus maxime, molestiae officiis consequatur earum temporibus provident? Dignissimos fugiat nesciunt, cupiditate error maxime at.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos aliquid, ab voluptas sapiente ipsam nobis, officiis nisi, cumque corrupti asperiores assumenda laborum expedita a eligendi ut rem. Corrupti quasi, magni?
    </p>
</body>

</html>
